{
  "name": "votie",
  "version": "1.0.0",
  "description": "I'm a bot that makes voting in North Carolina a smidge easier",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "bot",
    "voting",
    "bot framework"
  ],
  "author": "Steven Follis",
  "license": "MIT",
  "dependencies": {
    "addressit": "^1.4.0",
    "applicationinsights": "^0.16.0",
    "botbuilder": "^3.3.3",
    "cheerio": "^0.22.0",
    "lodash": "^4.16.4",
    "request": "^2.76.0",
    "restify": "^4.1.1"
  },
  "engines": {
    "node": "6.3.0"
  }
}
